/*Below is the formatting for the login page*/

	#body_login{
		background-color: black;
	}
	#er p
	{
		padding-top: 30px;
		margin:0px 0px 0px 0px;
	}
	.container_login{
		background-color: #336699;
		text-align: center;
		height: 490px;
		width:1500px;
		border: groove;
		border-color: #1A334C;
		border-radius: 10px;
		margin: 110px 0px 0px 40px;
	}
	.container_login h1{
		color: white;
		font-size: 500%;
		margin-bottom: 25px; margin-top: 10px;
	}
	.login_box{
		width: 1200px;
		height: 220px;
		background-color: grey;
		text-align: center;
		display: inline-block;
		border: groove;
		border-color: #1A334C;
		border-radius: 10px;
	}
	#login_log{
		padding-top: 50px;
	}
	#body_login input{
		border:hidden;
		border-radius: 3px; 
		padding: 10px 10px 10px 10px;
		font-size: large;
	}
	#but{
		background-color: #1A334C;
		color: white;
	}
	#log_lab{
		color:white;
		font-size: large;
		font-weight: bold;
	}

/*Below is the formatting for the Profile page*/
		.welcome {
			font-size: large;
			font-weight: bold;
		}
		#body_profile{
			background: black;
		}
		.container_profile{
			width:1400px;
			border: solid;
			border-color: white;
			border-radius: 8px;
			margin: 5px 0px 0px 130px;
		}
		#head{
			height:70px;
			width: 1400px;
			background-color: #4C4C4C;
			color: white;
			padding-top: 20px;
			font-size: 100%;
			border-bottom: solid;
			border-color: white;
			
		}
		#the_wall{
			padding: 30px 900px 0px 5px;
			margin-top: 10px;
			font-size: 300%;
		}
		#body{
			height: 350px;
			background-color: #E6E6E6;
			padding: 0px 0px 0px 25px;
			border-bottom: solid;
			border-color: white;
		}
		.message_div{
			margin: 0px 10px 0px 10px;
			border: solid;
			border-width: 1px;
			border-radius: 5px;
			border-color: white;
			background-color: #B8B8B8;
		}
		.comment_div{
		}
		.message_name{
			padding-left: 10px;
			font-size: large;
			font-weight: bold;
		}	
		.message_body{
			padding-left: 40px;
		}
		#body1 input{
			padding: 10px 10px 10px 10px;
			font-size: large;
			background-color: #3399FF;
			color: white;
			border: hidden;
			border-radius: 5px;
			margin-bottom: 30px; margin-top:5px; margin-left: 10px;
		}
		#body1 textarea{
			border-radius: hidden;
			border-radius: 10px;
			padding: 5px 0px 0px 20px;
			margin: 10px 0px 0px 10px;
		}
		.com_name{
			color:white;
			padding-left: 10px;padding-top:15px;
			font-weight: bold;
		}
		.comment_time{
			color: white;
			padding-left: 10px;
		}
		.comments_posted{
			margin: 15px 35px 15px 35px;
		}
		.com_post{
			color:white;
			padding-left: 40px;
		}
		#form2 input{
			padding: 5px 5px 5px 5px;
			background-color: #003366;
			color: white;
			border: hidden;
			border-radius: 5px;
			margin: 5px 0px 30px 15px;		
		}
		#form2 textarea{
			border-radius: hidden;
			border-radius: 10px;
			padding: 5px 0px 0px 20px;
			margin: 15px 0px 0px 10px;
		}

/*Below is formatting for the User registration page*/
	#user_reg_bod{
		background-color: black;
	}
	#container_user_reg{
		background-color: #336699;
		text-align: left;
		border: groove;
		border-color: #1A334C;
		border-radius: 10px;
		width: 330px;
	}
	#sub{
		margin-top: 50px;
		background-color:#1A334C;
		color: white;
		border: hidden;
		padding: 3px 3px 3px 3px;
		border-radius: 5px;
	}
	#reg_form input{
		padding:5px 5px 5px 20px;
		border:hidden;
		width: 275px;
		border-radius: 3px; 
		margin: 10px 0px 0px 5px;
		font-size: large;
	}

